{
  "name": "weft",
  "version": "0.1.0",
  "private": true,
  "description": "Weft — a local-first, self-hostable Notion clone. A woven web of connected notes.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/setup.mjs && concurrently -n server,web -c blue,magenta \"pnpm --filter @weft/server dev\" \"pnpm --filter @weft/web dev\"",
    "build": "pnpm --filter @weft/shared build && pnpm --filter @weft/server build && pnpm --filter @weft/web build",
    "start": "pnpm --filter @weft/server start",
    "setup": "node scripts/setup.mjs",
    "seed": "pnpm --filter @weft/server seed",
    "postinstall": "pnpm --filter @weft/server prisma:generate",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
